﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>ICSA ProShare</title>

  <!--meta-->
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <!--css-->
  <link href="/css/common.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
</head>
<body>
  <div class="outer-wrapper">
    <!--header-->
    <header id="header">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <a class="site-logo col" href="/">
            <div class="d-inline-block">
              <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
            </div>
          </a>
          <input id="nav-is-open" type="checkbox" value="" autocomplete="off" aria-hidden="true">
          <a class="btn d-none d-sm-inline-block" href="/">
            <span class="btn__text">
              Become a Member
            </span>
          </a>
          <label id="menu--trigger" for="nav-is-open" class="d-block">
            <span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </label>
          <!--nav-->
          <nav id="nav">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="nav__listing text-sm-center">
                    <ul>
                      <li>
                        <a href="/">
                          Home
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          About
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          Membership
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          Events
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          Research
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          News
                        </a>
                      </li>
                      <li>
                        <a href="/">
                          Contact
                        </a>
                      </li>
                    </ul>
                    <div class="nav__social">
                      <ul>
                        <li>
                          <a href="/">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="/">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="nav__footer">
                      <ul>
                        <li>
                          <a href="">
                            Terms &amp; Privacy
                          </a>
                        </li>
                        <li>
                          <a href="">
                            Cookies
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="page-wrapper">
      <!--slider-->
      <div class="slider secondary has-text-bottom">
        <div class="slide__inner">
          <span class="slide__img">
            <img sizes="(max-width: 1200px) 100vw, 1200px"
                 srcset="
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_350.jpg 350w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_708.jpg 708w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_972.jpg 972w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_1200.jpg 1200w"
                 src="/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_1200.jpg"
                 alt="Meeting">
          </span>
        </div>
      </div>
      <main class="mt-5">
        <section class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-md-7">
              <h1>About us</h1>
              <p class="mt-3"><strong>Who we are and what we do</strong></p>
              <p>ProShare has been the voice of employee share ownership since 1992 when we were established by HM Government, a group of FTSE 100 companies and the London Stock Exchange to promote wider share ownership. Today, we focus solely on helping to promote employee share ownership in the UK and are the voice of employee share plan practitioners and professionals. We are funded entirely by our members.&nbsp;<br><a class="btn light mt-3" href="about-share-plans"><span class="btn__text">Find out more about employee share plans</span></a></p>
              <p class="mt-3"><strong>Becoming a member</strong></p>
              <p>We are committed to making ProShare membership valuable to our members by being&nbsp;<strong>the</strong>&nbsp;voice of employee share plan practitioners and professionals. Our members benefit from and contribute to the development of the employee share plan&nbsp;legal and regulatory framework and enjoy access to valuable&nbsp;training events, workshops and annual conference, as well as&nbsp;monthly newsletters,&nbsp;specialist forums, venue hire&nbsp;and&nbsp;a jobs board and advertising to a large and relevant audience. We&nbsp;offer different levels of membership depending on the size and type of organisation.<br><a class="btn light mt-3" href="membership"><span class="btn__text">Find out more about membership</span></a></p>
              <div class="d-flex flex-wrap flex-row">
                <div class="col-12 col-lg-6 mt-5 mt-lg-0 pl-0">
                  <article class="panel">
                    <div class="panel__content">
                      <h3>Donec Turpis</h3>
                      <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                      <p>
                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                      </p>
                      <a class="btn" href="/">
                        <span class="btn__text">
                          Read more
                        </span>
                      </a>
                    </div>
                  </article>
                </div>
                <div class="col-12 col-lg-6 mt-5 mt-lg-0 pl-0">
                  <article class="panel">
                    <div class="panel__content">
                      <h3>Donec Turpis</h3>
                      <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                      <p>
                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                      </p>
                      <a class="btn" href="/">
                        <span class="btn__text">
                          Read more
                        </span>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <span class="p-vacuum d-block d-sm-block d-md-none w-100"></span>
            <aside class="col-12 col-sm-8 col-md-5 col-lg-4 mt-sm-3 mt-md-0 mt-sm-0 panel">
              <h2>Contact us</h2>
              <div class="panel__content side">
                <h3>Gabbi Stopp, Executive Director</h3>
                <p>Tel. 07771 540291</p>
                <p>Tel. 0207 612 7083</p>
                <p>E-mail:&nbsp;<a href="mailto:gabbi@proshare.org">gabbi@proshare.org</a></p>
              </div>
              <div class="panel mt-3">
                <div class="panel__content side">
                  <h3>Zoe Denny-Thomas, Head of Member Services</h3>
                  <p>Tel. 0207 612 7081</p>
                  <p>Tel. 07464 540177</p>
                  <p>E-mail:&nbsp;<a href="mailto:zoe@proshare.org">zoe@proshare.org</a></p>
                </div>
              </div>
              <div class="panel mt-3">
                <div class="panel__content side">
                  <h3>Team</h3>
                  <p>E-mail:&nbsp;<a href="mailto:team@proshare.org">team@proshare.org</a></p>
                </div>
              </div>
            </aside>
          </div>
          <div class="row mt-5">
            <div class="col-12">
              <h2>Profiles</h2>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
              <article class="panel">
                <div class="panel__content">
                  <h3>Donec Turpis</h3>
                  <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                  <p>
                    Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                  </p>
                  <a class="btn" href="/">
                    <span class="btn__text">
                      Read more
                    </span>
                  </a>
                </div>
              </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
              <article class="panel">
                <div class="panel__content">
                  <h3>Donec Turpis</h3>
                  <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                  <p>
                    Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                  </p>
                  <a class="btn" href="/">
                    <span class="btn__text">
                      Read more
                    </span>
                  </a>
                </div>
              </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
              <article class="panel">
                <div class="panel__content">
                  <h3>Donec Turpis</h3>
                  <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                  <p>
                    Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                  </p>
                  <a class="btn" href="/">
                    <span class="btn__text">
                      Read more
                    </span>
                  </a>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row align-items-center justify-content-sm-center">
          <div class="col">
            <div class="nav__social text-sm-center">
              <ul>
                <li>
                  <a href="/">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-sm-4 mt-3">
            <a class="d-block" href="/">+44 020 888 888</a>
            <a class="d-block" href="/">proshare@icsa.com</a>
          </div>
          <div class="col-12 col-sm-4 mt-3 text-sm-center order-3 order-sm-0">
            <span class="d-block">All content &copy; ICSA ProShare 2018</span>
          </div>
          <div class="col-12 col-sm-4 mt-3 text-sm-right">
            <a href="/">
              Privacy &amp; Terms
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--js-->
  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/modernizr.min.js"></script>
  <script src="/js/img.srcset.polyfill.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
  <script src="/js/owl.min.js"></script>
  <script src="/js/common-min.js"></script>
</body>
</html>