﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>ICSA ProShare</title>

    <!--meta-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--css-->
    <link href="/css/common.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
</head>
<body>
    <div class="outer-wrapper">
        <!--header-->
        <header id="header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <a class="site-logo col" href="/">
                        <div class="d-inline-block">
                            <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
                        </div>
                    </a>
                    <input id="nav-is-open" type="checkbox"  autocomplete="off" value="" aria-hidden="true">
                    <a class="btn d-none d-sm-inline-block" href="/">
                        <span class="btn__text">
                            Become a Member
                        </span>
                    </a>
                    <label id="menu--trigger" for="nav-is-open" class="d-block">
                        <span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </label>
                    <!--nav-->
                    <nav id="nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="nav__listing text-sm-center">
                                        <ul>
                                            <li>
                                                <a href="/">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    About
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Membership
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Research
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    News
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Contact
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="nav__social">
                                            <ul>
                                                <li>
                                                    <a href="/">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nav__footer">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        Terms &amp; Privacy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Cookies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <!--slider-->
            <div class="slider secondary has-text-bottom">
                <div class="slide__inner">
                    <span class="slide__img">
                        <img sizes="(max-width: 1630px) 100vw, 1630px"
                             srcset="
/images/panels/slider/party-annual-d_vsajn9_c_scale,w_350.jpg 350w,
/images/panels/slider/party-annual-d_vsajn9_c_scale,w_932.jpg 932w,
/images/panels/slider/party-annual-d_vsajn9_c_scale,w_1331.jpg 1331w,
/images/panels/slider/party-annual-d_vsajn9_c_scale,w_1630.jpg 1630w"
                             src="/images/panels/slider/party-annual-d_vsajn9_c_scale,w_1630.jpg"
                             alt="Annual Dinner">
                    </span>
                </div>
            </div>
            <main>
                <!--page content-->
                <section class="rule-top mt-5">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-12 col-md-7">
                                <h1>Annual Conference</h1>

                                <p><strong>Attitudes to Employee Share Ownership</strong></p>

                                <p>Our 2018 Annual Conference attracted 375 share plans industry professionals and providers, offering hundreds of hours of CPD on all of the essential hot topics, plus abundant networking and business development opportunities. </p>

                                <p>To express an interest in sponsoring, exhibiting or speaking at our October 2019 Annual Conference, please email Gabbi Stopp, Executive Director, at <a href="mailto:gabbi@proshare.org">gabbi@proshare.org</a>.</p>

                                <p>Annual Awards Dinner [NEED THIS TO BE A LINK TO A MICRO-SITE FOR OUR 2018 AWARDS as per www.proshareawards.org]</p>

                                <p>Training courses, workshops, seminars &amp; webinars</p>

                                <p>Our training courses, workshops, webinars and seminars have been designed to include formal learning with practical participation, allowing delegates to gain up-to-date knowledge relevant to their roles, in a relaxed environment. Each course will give delegates the practical skills and knowledge they need when managing or advising on an employee share plan. </p>

                                <p>To make a booking, please select the event you wish to register for and complete the online booking form. All events are booked on a first come, first served basis.</p>

                                <h3>Interested in hosting or presenting an event with us?</h3>

                                <p>If you are interested in hosting or presenting at one of our training courses, workshops, seminars or webinars please email Zoe Denny-Thomas, Head of Member Services, at <a href="zoe@proshare.org">zoe@proshare.org</a>.</p>
                            </div>
                            <!--breaker-->
                            <span class="p-vacuum d-block d-sm-block d-md-none w-100"></span>
                            <!--sidepanel
                            <aside class="col-12 col-sm-8 col-md-5 col-lg-4 mt-sm-3 mt-md-0 mt-sm-0 panel">
                                <div class="panel">
                                    <div class="panel__content side">
                                        <h2>News</h2>
                                        <ul>
                                            <li>
                                                <a href="">Back to News page</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>-->
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <h2>Events</h2>
                            </div>
                           
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- footer-->
        <footer id="footer">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12">
                        <a class="site-logo d-inline-block" href="/">
                            <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 mt-3">
                        <a class="d-block" href="/">+44 020 888 888</a>
                        <a class="d-block" href="/">proshare@icsa.com</a>
                        <div class="nav__social">
                            <ul>
                                <li>
                                    <a href="/">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mt-3 text-sm-center order-3 order-sm-0">
                        <span class="d-block">All content &copy; ICSA ProShare 2018</span>
                    </div>
                    <div class="col-12 col-sm-4 mt-3 text-sm-right">
                        <a href="/">
                            Privacy &amp; Terms
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--js-->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/img.srcset.polyfill.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <script src="/js/owl.min.js"></script>
    <script src="/js/common-min.js"></script>
</body>
</html>