﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>ICSA ProShare</title>

    <!--meta-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--css-->
    <link href="/css/common.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    <!-- Cookie Bar -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var _cbMessage = "", _cbButton = "";
        (function() {
            var _cb = document.createElement("script"); _cb.type = "text/javascript"; _cb.async = true; _cb.src = "/js/cookiebar/cookiebar.js";
            document.getElementsByTagName("head")[0].appendChild(_cb);
            _cbMessage = "We use cookies to help give you the best experience on our site and allow us and third parties to tailor ads you see on this and other websites. By continuing you agree to our <a href=\"/misc/cookies.aspx\">use of cookies</a>.";
            _cbButton = "Accept";
        })();
        /* ]]> */
    </script>
</head>
<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <a class="site-logo col" href="/">
                    <div class="d-inline-block">
                        <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
                    </div>
                </a>
                <!--<input id="nav-is-open" type="checkbox"  value="" aria-hidden="true">-->
                <a class="btn d-none d-sm-inline-block" href="/">
                    <span class="btn__text">
                        Become a Member
                    </span>
                </a>
                <div id="menu--trigger" class="d-block">
                    <span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <!--nav-->
                <nav id="nav">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="nav__listing text-sm-center">
                                    <ul>
                                        <li>
                                            <a href="/">
                                                Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/">
                                                About
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/">
                                                Membership
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/">
                                                Events
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/">
                                                Research
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/">
                                                News
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="nav__social">
                                        <ul>
                                            <li>
                                                <a href="/">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav__footer">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    Terms &amp; Privacy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Cookies
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="page-wrapper">
        <!--slider-->
        <div class="slider secondary has-text-bottom">
            <div class="slide__inner">
                <span class="slide__img">
                    <img sizes="(max-width: 1200px) 100vw, 1200px"
                         srcset="
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_350.jpg 350w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_708.jpg 708w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_972.jpg 972w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_1200.jpg 1200w"
                         src="/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_1200.jpg"
                         alt="Meeting">
                </span>
            </div>
        </div>

        <main class="mt-5">

            <!--page content-->
            <section class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-7">
                        <h1>Page title heading one</h1>

                        <p class="mt-3"><strong>Nec commodo odio malesuada, massa nef quan enhilar.</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla felis in quam pulvinar, nec commodo odio malesuada. Quisque nisi ligula, posuere in gravida eu, cursus id urna. Mauris molestie nibh quis varius placerat. Vestibulum vel tristique dui. Vivamus et justo nec nulla elementum lobortis. Vivamus pharetra feugiat tellus, vitae vulputate quam ullamcorper non. Duis eget fringilla eros. Nullam aliquet pharetra consectetur. Nam euismod urna tortor, a pellentesque neque consectetur vel.</p>
                        <h2 class="mt-5">Heading two</h2>
                        <p>Vestibulum vel tristique dui. Vivamus et <a href="/">justo nec nulla elementum</a> lobortis. Vivamus pharetra feugiat tellus, vitae vulputate quam ullamcorper non. Duis eget fringilla eros. Nullam aliquet pharetra consectetur. Nam euismod urna tortor, a pellentesque neque</p>

                        <a class="btn mt-5" href="">
                            <span class="btn__text">
                                Button dark (standard)
                            </span>
                        </a>

                        <span class="d-block w-100"></span>

                        <a class="btn light mt-3" href="">
                            <span class="btn__text">
                                Button light
                            </span>
                        </a>


                        <form action="" class="mt-5" method="post">


                            <fieldset id="">


                                <div class="form-field">

                                    <label for="" class="no-top-m">
                                        Title  <span class="important-field">*</span>
                                    </label>
                                    <span class="help-block">Please select from the following list of topics</span>

                                    <div>
                                        <select name="40ff11ee-5368-47a7-8d8e-037ff3a1dd7c" id="40ff11ee-5368-47a7-8d8e-037ff3a1dd7c" data-val="true" data-val-required="Title">
                                            <option value="">Select</option>
                                            <option value="Mr.">Mr.</option>
                                            <option value="Mrs.">Mrs.</option>
                                            <option value="Miss.">Miss.</option>
                                            <option value="Dr.">Dr.</option>
                                            <option value="Other">Other</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="form-field">

                                    <label for="f6718dda-0e45-48f9-bf8f-ecfe8a500a9e" class="">
                                        Name   <span class="important-field">*</span>
                                    </label>
                                    <span class="help-block">Please enter your full name</span>

                                    <div>
                                        <input type="text" name="f6718dda-0e45-48f9-bf8f-ecfe8a500a9e" id="">


                                    </div>
                                </div>
                                <div class="form-field">

                                    <label for="923621c8-ee1b-44cc-f318-75091d017751" class="">
                                        Telephone                                                             <span class="important-field">*</span>
                                    </label>
                                    <span class="help-block">Please enter a contact phone number</span>

                                    <div>
                                        <input type="text" name="f6718dda-0e45-48f9-bf8f-ecfe8a500a9e" id="">




                                    </div>
                                </div>
                                <div class="form-field">

                                    <label for="c85561fb-6333-426c-f1d9-5e4850f72344" class="">
                                        Country                                                             <span class="important-field">*</span>
                                    </label>
                                    <span class="help-block">Please enter your country</span>

                                    <div>
                                        <input type="text" name="f6718dda-0e45-48f9-bf8f-ecfe8a500a9e" id="">



                                    </div>
                                </div>
                                <div class="form-field">

                                    <label for="c9204231-7756-4e10-cb50-60870fb4bb73" class="">
                                        Email                                                             <span class="important-field">*</span>
                                    </label>
                                    <span class="help-block">Please enter your email address</span>

                                    <div>
                                        <input type="text" name="c9204231-7756-4e10-cb50-60870fb4bb73" id="c9204231-7756-4e10-cb50-60870fb4bb73" class="text" value="" maxlength="500" data-regex="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+">

                                    </div>
                                </div>
                                <div class="form-field">

                                    <label for="d69e4ea5-4957-4b27-f572-cae872e2dc75" class="">
                                        Your Enquiry <span class="important-field">*</span>
                                    </label>
                                    <span class="help-block">Please enter your enquiry here</span>

                                    <div>
                                        <textarea name="d69e4ea5-4957-4b27-f572-cae872e2dc75" id="d69e4ea5-4957-4b27-f572-cae872e2dc75" rows="2" cols="20"></textarea>
                                    </div>
                                </div>
                                <div class="form-field">

                                    <label for="84ee320e-1abc-490f-c69a-9a34613d050b" class="">
                                        I have read and understood the <a href="#" target="_blank"> Privacy Policy</a><span class="important-field">*</span>
                                    </label>

                                    <div>
                                        <input type="checkbox" name="84ee320e-1abc-490f-c69a-9a34613d050b" id="84ee320e-1abc-490f-c69a-9a34613d050b" data-val="true" data-val-requiredcb="You will need to accept the Privacy Policy statement before you can continue">
                                    </div>
                                </div>



                            </fieldset>


                            <div class="form-field">
                                <div class="submit-area">
                                    <input type="submit" class="btn" value="Submit" name="submitbtn">
                                </div>
                            </div>


                        </form>
                        <h3 class="mt-5">Heading three title</h3>
                        <p class="mt-3">Vivamus iaculis libero neque, quis commodo lectus maximus ac. Nam odio velit, suscipit non arcu non. In vestibulum quam at felis tincidunt porttitor. Quisque at lobortis metus. In hac habitasse platea dictumst. Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.</p>
                        <ol>
                            <li>
                                Ordered set list one
                            </li>
                            <li>
                                Ordered set list two
                            </li>
                            <li>
                                Ordered set list three
                            </li>
                            <li>
                                Ordered set list four
                            </li>
                        </ol>
                    </div>
                    <!--breaker-->
                    <span class="p-vacuum d-block d-sm-block d-md-none w-100"></span>
                    <!--sidepanel-->
                    <aside class="col-12 col-sm-8 col-md-5 col-lg-4 mt-sm-3 mt-md-0 mt-sm-0 panel">
                        <div class="panel light">
                            <div class="panel__content side">
                                <h2>Sidepanel</h2>
                                <p>
                                    Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                </p>
                                <p>
                                    This is a <a href="/">hyper</a> test.
                                </p>
                                <a class="btn" href="/">
                                    <div class="btn__text">
                                        Button link
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="panel mt-5">
                            <div class="panel__content side">
                                <h2>Sidepanel</h2>
                                <p>
                                    Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                </p>
                                <p>
                                    This is a <a href="/">hyper</a> test.
                                </p>
                                <a class="btn" href="/">
                                    <div class="btn__text">
                                        Button link
                                    </div>
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4 class="mt-5">Heading title four</h4>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 mt-3">
                        <img src="https://images.pexels.com/photos/1427513/pexels-photo-1427513.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="">
                        <span class="d-block image-caption mt-2">Caption for image</span>
                    </div>
                    <div class="col-12 col-sm-12  mt-3 mt-sm-3">
                        <img src="https://images.pexels.com/photos/356830/pexels-photo-356830.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="">
                        <span class="d-block image-caption mt-2">Caption for image two</span>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mt-5">News Articles</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-4">
                            <article class="panel">
                                <div class="panel__content">
                                    <h2>News Story</h2>
                                    <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                                    <p>
                                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                    </p>
                                    <a class="btn" href="/">
                                        <span class="btn__text">
                                            Read more
                                        </span>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-sm-0">
                            <article class="panel">
                                <div class="panel__content">
                                    <h2>News Story</h2>
                                    <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                                    <p>
                                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                    </p>
                                    <a class="btn" href="/">
                                        <span class="btn__text">
                                            Read more
                                        </span>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-sm-0">
                            <article class="panel">
                                <div class="panel__content">
                                    <h2>News Story</h2>
                                    <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                                    <p>
                                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                    </p>
                                    <a class="btn" href="/">
                                        <span class="btn__text">
                                            Read more
                                        </span>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-sm-5">
                            <article class="panel">
                                <div class="panel__content">
                                    <h2>News Story</h2>
                                    <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                                    <p>
                                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                    </p>
                                    <a class="btn" href="/">
                                        <span class="btn__text">
                                            Read more
                                        </span>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-sm-5">
                            <article class="panel">
                                <div class="panel__content">
                                    <h2>News Story</h2>
                                    <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                                    <p>
                                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                    </p>
                                    <a class="btn" href="/">
                                        <span class="btn__text">
                                            Read more
                                        </span>
                                    </a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-5">
                            <h2>
                                Tables
                            </h2>
                            <div class="table-wrapper">
                                <table class="mt-3">
                                    <tr>
                                        <th>Membership level</th>
                                        <th>Suited to</th>
                                        <th>Annual membership fee (exc VAT)</th>
                                    </tr>
                                    <tr>
                                        <td>Sole membership</td>
                                        <td>Sole practitioners, independent consultants and contractors</td>
                                        <td>£110.00</td>
                                    </tr>
                                    <tr>
                                        <td>Privately held and small company membership</td>
                                        <td>Privately held companies; SMEs and companies with fewer than 500 employees; smaller advisory firms with three or fewer ESO practitioners</td>
                                        <td>£595.00</td>
                                    </tr>
                                    <tr>
                                        <td>Standard company membership</td>
                                        <td>Plan issuer / sponsoring companies</td>
                                        <td>£1,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>Standard advisor / provider membership</td>
                                        <td>Advisors in the tax and legal fields, plan administrators, software providers, communications and design consultancies.</td>
                                        <td>£2,610.00</td>
                                    </tr>
                                    <tr>
                                        <td>Gold membership</td>
                                        <td>Largest organisations involved in share plans.</td>
                                        <td>£11,000.00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Events</h2>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-sm-0">
                            <article class="panel">
                                <div class="panel__content">
                                    <small class="d-block"><strong>Webinar</strong></small>
                                    <h2>Think global, go local!</h2>
                                    <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                                    <p><small>Tuesday 18 December 2018</small></p>
                                    <p><strong>Speakers:</strong> Chris Fallon, Jordan Levy & Emma Parker, Tapestry Compliance.</p>
                                    <a class="btn" href="/">
                                        <span class="btn__text">
                                            Read more
                                        </span>
                                    </a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-sm-0">
                            <article class="panel">
                                <div class="panel__content">
                                    <small class="d-block"><strong>Workshop</strong></small>
                                    <h2>Celebrating Excellence</h2>
                                    <img src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg" alt="" />
                                    <p><small>Tuesday 19 February 2019</small></p>
                                    <p><strong>Location:</strong> Baker McKenzie, 200 New Bridge Street, Blackfriars, London.</p>
                                    <p><strong>Speakers:</strong> our 2018 Award Winning Companies (TBC).</p>
                                    <a class="btn" href="/">
                                        <span class="btn__text">
                                            Read more
                                        </span>
                                    </a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row align-items-center justify-content-sm-center">
                <div class="col">
                    <div class="nav__social text-sm-center">
                        <ul>
                            <li>
                                <a href="/">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-sm-4 mt-3">
                    <a class="d-block" href="/">+44 020 888 888</a>
                    <a class="d-block" href="/">proshare@icsa.com</a>
                </div>
                <div class="col-12 col-sm-4 mt-3 text-sm-center order-3 order-sm-0">
                    <span class="d-block">All content &copy; ICSA ProShare 2018</span>
                </div>
                <div class="col-12 col-sm-4 mt-3 text-sm-right">
                    <a href="/">
                        Privacy &amp; Terms
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--js-->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/img.srcset.polyfill.js"></script>
    <script src="/js/polyfill.object-fit.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <script src="/js/owl.min.js"></script>
    <script src="/js/common-min.js"></script>
    <script>as
        objectFit.polyfill({
            selector: '.slide__img img', // this can be any CSS selector
            fittype: 'cover', // either contain, cover, fill or none
            disableCrossDomain: 'false' // either 'true' or 'false' to not parse external CSS files.
        });
    </script>
</body>
</html>