﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>ICSA ProShare</title>

    <!--meta-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--css-->
    <link href="/css/common.css?v=1" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
</head>
<body>
    <div class="outer-wrapper">
        <!--header-->
        <header>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <a class="site-logo col" href="/">
                        <div class="d-inline-block">
                            <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
                        </div>
                    </a>
                    <a class="btn d-none d-sm-inline-block" href="/">
                        <span class="btn__text">
                            Become a Member
                        </span>
                    </a>
                    <div id="menu--trigger" class="d-block">
                        <span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <!--nav-->
                    <nav id="nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="nav__listing text-sm-center">
                                        <ul>
                                            <li>
                                                <a href="/">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    About
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Membership
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Research
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    News
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Contact
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="nav__social">
                                            <ul>
                                                <li>
                                                    <a href="/">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nav__footer">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        Terms &amp; Privacy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Cookies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <!--slider-->
            <div class="slider top-panel has-text-bottom">
                <div class="home-slider owl-carousel owl-theme">
                    <div class="slide__inner">
                        <span class="slide__img">
                            <img sizes="(max-width: 1380px) 100vw, 1380px"
                                 srcset="
/images/panels/slider/brainstorming-collaborate-collaboration-1204649_plti3a_c_scale,w_350.jpg 350w,
/images/panels/slider/brainstorming-collaborate-collaboration-1204649_plti3a_c_scale,w_719.jpg 719w,
/images/panels/slider/brainstorming-collaborate-collaboration-1204649_plti3a_c_scale,w_1023.jpg 1023w,
/images/panels/slider/brainstorming-collaborate-collaboration-1204649_plti3a_c_scale,w_1250.jpg 1250w,
/images/panels/slider/brainstorming-collaborate-collaboration-1204649_plti3a_c_scale,w_1380.jpg 1380w"
                                 src="/images/panels/slider/brainstorming-collaborate-collaboration-1204649_plti3a_c_scale,w_1380.jpg"
                                 alt="Team">
                        </span>
                    </div>
                    <div class="slide__inner">
                        <span class="slide__img">
                            <img sizes="(max-width: 1380px) 100vw, 1380px"
                                 srcset="
/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_350.jpg 350w,
/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_733.jpg 733w,
/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_1026.jpg 1026w,
/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_1262.jpg 1262w,
/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_1380.jpg 1380w"
                                 src="/images/panels/slider/blond-hair-board-desk-1181534_yuupyg_c_scale,w_1380.jpg"
                                 alt="Whiteboard">
                        </span>
                    </div>
                </div>
                <div class="slide__overlay__title">
                    <h1 class="white text-center">The voice of employee share plans</h1>
                </div>
            </div>
            <main>
                <!--panel box listing content-->
                <section class="pb-5 pt-5 grey-bg">
                    <div class="container">
                        <div class="row">
                            <a class="nav-item-box col-12 col-md-4 mt-3 mt-md-1 d-block" href="/">
                                <div class="panel zoom-hover has-pic white">
                                    <figure class="panel__img">
                                        <span style="background-image: url('https://images.pexels.com/photos/926987/pexels-photo-926987.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');"></span>
                                    </figure>
                                    <div class="panel__content text-center">
                                        <div class="panel__content-link-title">
                                            <h2>Membership</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="nav-item-box col-12 col-md-4 mt-3 mt-md-1 d-block" href="/">
                                <div class="panel zoom-hover has-pic white">
                                    <figure class="panel__img">
                                        <span style="background-image: url('https://images.pexels.com/photos/273920/pexels-photo-273920.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');"></span>
                                    </figure>
                                    <div class="panel__content text-center">
                                        <div class="panel__content-link-title">
                                            <h2>Events</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="nav-item-box col-12 col-md-4 mt-3 mt-md-1 d-block" href="/">
                                <div class="panel zoom-hover has-pic white">
                                    <figure class="panel__img">
                                        <span style="background-image: url('https://images.pexels.com/photos/955447/pexels-photo-955447.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');"></span>
                                    </figure>
                                    <div class="panel__content text-center">
                                        <div class="panel__content-link-title">
                                            <h2>Research</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <!--page content-->
                <section class="container mt-5">
                    <div class="row justify-content-between">
                        <article class="col-12 col-md-7">
                            <p><strong>Nec commodo odio malesuada, massa nef quan enhilar.</strong></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla felis in quam pulvinar, nec commodo odio malesuada. Quisque nisi ligula, posuere in gravida eu, cursus id urna. Mauris molestie nibh quis varius placerat. Vestibulum vel tristique dui. Vivamus et justo nec nulla elementum lobortis. Vivamus pharetra feugiat tellus, vitae vulputate quam ullamcorper non. Duis eget fringilla eros. Nullam aliquet pharetra consectetur. Nam euismod urna tortor, a pellentesque neque consectetur vel.</p>
                            <h2>Heading two title</h2>
                            <p>Proin dapibus neque eu pharetra tempor. Fusce scelerisque leo eu posuere condimentum. Donec accumsan velit quam. Cras non consequat justo. Vestibulum eu odio eu magna tristique fringilla sed et elit. Sed aliquam condimentum sagittis. Donec sed arcu pretium neque pretium dignissim id eu neque. Lorem ipsum dolor sit amet.</p>
                            <ul>
                                <li>
                                    Bullet listing one
                                </li>
                                <li>
                                    Bullet listing two
                                </li>
                            </ul>
                            <h3>Heading three title</h3>
                            <p>Vivamus iaculis libero neque, quis commodo lectus maximus ac. Nam odio velit, suscipit non arcu non. In vestibulum quam at felis tincidunt porttitor. Quisque at lobortis metus. In hac habitasse platea dictumst. Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.</p>
                        </article>
                        <!--breaker-->
                        <span class="p-vacuum d-block d-sm-block d-md-none w-100"></span>
                        <!--sidepanel-->
                        <aside class="col-12 col-sm-8 col-md-5 col-lg-4 mt-sm-3 mt-md-0 mt-sm-0 panel">
                            <div class="panel">
                                <div class="panel__content side">
                                    <h2>Sidepanel</h2>
                                    <p>
                                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                    </p>
                                    <a class="btn" href="/">
                                        <div class="btn__text">
                                            Button link
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="panel mt-5">
                                <div class="panel__content side">
                                    <h2>Sidepanel</h2>
                                    <p>
                                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                    </p>
                                    <a class="btn" href="/">
                                        <div class="btn__text">
                                            Button link
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="panel mt-5 light">
                                <div class="panel__content side">
                                    <h2>Light sidepanel</h2>
                                    <p>
                                        Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.
                                    </p>
                                    <a class="btn" href="/">
                                        <div class="btn__text">
                                            Button link
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </section>
                <!-- full width slider-->
                <div class="rule-top mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-sm-center mt-5">
                                <p><strong>Gold Members</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel logo-slider">
                        <div class="logo__img">
                            <img src="http://www.proshare.org/assets/images/goldlogos/barclays-goldmember.png" alt="" />
                        </div>
                        <div class="logo__img">
                            <img src="http://www.proshare.org/assets/images/goldlogos/bt_goldmember_wide.jpg" alt="" />
                        </div>
                        <div class="logo__img">
                            <img src="http://www.proshare.org/assets/images/goldlogos/computershare_horizontal.gif" alt="" />
                        </div>
                        <div class="logo__img">
                            <img src="http://www.proshare.org/assets/images/goldlogos/prosharewebbanner350x90.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- footer-->
        <footer>
            <div class="container">
                <div class="row align-items-center justify-content-sm-center">
                    <div class="col">
                        <div class="nav__social text-sm-center">
                            <ul>
                                <li>
                                    <a href="/">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 col-sm-4 mt-3">
                        <a class="d-block" href="/">+44 020 888 888</a>
                        <a class="d-block" href="/">proshare@icsa.com</a>
                    </div>
                    <div class="col-12 col-sm-4 mt-3 text-sm-center order-3 order-sm-0">
                        <span class="d-block">All content &copy; ICSA ProShare 2018</span>
                    </div>
                    <div class="col-12 col-sm-4 mt-3 text-sm-right">
                        <a href="/">
                            Privacy &amp; Terms
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--js-->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/img.srcset.polyfill.js"></script>
    <script src="/js/polyfill.object-fit.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <script src="/js/owl.min.js"></script>
    <script src="/js/common-min.js"></script>
    <script>
        objectFit.polyfill({
            selector: '.slide__img img', // this can be any CSS selector
            fittype: 'cover', // either contain, cover, fill or none
            disableCrossDomain: 'false' // either 'true' or 'false' to not parse external CSS files.
        });
    </script>
</body>
</html>