﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>ICSA ProShare</title>

    <!--meta-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--css-->
    <link href="/css/common.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
</head>
<body>
    <div class="outer-wrapper">
        <!--header-->
        <header id="header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <a class="site-logo col" href="/">
                        <div class="d-inline-block">
                            <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
                        </div>
                    </a>
                    <input id="nav-is-open" type="checkbox" value=""  autocomplete="off" aria-hidden="true">
                    <a class="btn d-none d-sm-inline-block" href="/">
                        <span class="btn__text">
                            Become a Member
                        </span>
                    </a>
                    <label id="menu--trigger" for="nav-is-open" class="d-block">
                        <span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </label>
                    <!--nav-->
                    <nav id="nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="nav__listing text-sm-center">
                                        <ul>
                                            <li>
                                                <a href="/">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    About
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Membership
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Research
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    News
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Contact
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="nav__social">
                                            <ul>
                                                <li>
                                                    <a href="/">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nav__footer">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        Terms &amp; Privacy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Cookies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <!--slider-->
            <div class="slider secondary has-text-bottom">
                <div class="slide__inner">
                    <span class="slide__img">
                        <img class="p-obj-top-left"
                             sizes="(max-width: 1630px) 100vw, 1630px"
                             srcset="
/images/panels/slider/meeting-room-pie-chart_pfkkca_c_scale,w_350.jpg 350w,
/images/panels/slider/meeting-room-pie-chart_pfkkca_c_scale,w_904.jpg 904w,
/images/panels/slider/meeting-room-pie-chart_pfkkca_c_scale,w_1296.jpg 1296w,
/images/panels/slider/meeting-room-pie-chart_pfkkca_c_scale,w_1630.jpg 1630w"
                             src="/images/panels/slider/meeting-room-pie-chart_pfkkca_c_scale,w_1630.jpg"
                             alt="Whiteboard conference">
                    </span>
                </div>
            </div>
            <main>
                <!--page content-->
                <section class="rule-top">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-12 col-md-7">
                                <h1>Research</h1>

                                <p>Attitudes to Employee Share Ownership</p>

                                <p>
                                    <a class="btn" href="/" target="_blank">
                                        <span class="btn__text">
                                            [LINK TO PDF]
                                        </span>
                                    </a>
                                </p>

                                <p>Millennials (those born from 1980 to 2000) currently form 27% of the UK workforce. By 2020, this is projected to rise to 57% (source: Kings Fund). We know that this generational cohort faces ever-greater demands on their finances such as paying off debt from studies including credit cards and unsecured debt, the rising cost of living, renting, getting onto the property ladder, saving for retirement...the list goes on. We know that this generation is 'digitally native' which has significant implications for how they want to work and communicate. </p>

                                <p>Despite all-employee share plans' convenience as a savings vehicle and their potential to generate significant financial gains for participants, we also typically see significantly lower take-up of all-employee plans by Millennials compared to their colleagues in older generational cohorts. </p>

                                <p>Failure to engage the rapidly growing workplace Millennials population on share plans could have existential consequences for the share plans industry. This failure would also have an adverse impact on Millennials, depriving them of a valuable and practical means of improving their financial wellbeing. </p>

                                <p>The greater the number of non-participating Millennials ascending to decision-making roles in the corporate world, the less likely they will be to operate all-employee share plans in the companies that they run, not having known or experienced the benefits that these plans can offer. We can hypothesise as to the reasons why Millennials don't participate in share plans to the same extent as their older colleagues, but wouldn't it be better to actually ask the question directly? </p>

                                <p>Our research 'Attitudes to Employee Share Ownership' showcases their answers. Download a copy of our report above. </p>

                                <p>Listen to our launch webinar, based on the findings of our research study here: <a href="/">[LINK TO RECORDING OF WEBINAR]</a></p>

                                <p>'Attitudes to Employee Share Ownership'.</p>
                            </div>
                            <!--breaker-->
                            <span class="p-vacuum d-block d-sm-block d-md-none w-100"></span>
                            <!--sidepanel
                            <aside class="col-12 col-sm-8 col-md-5 col-lg-4 mt-sm-3 mt-md-0 mt-sm-0 panel">
                                <div class="panel">
                                    <div class="panel__content side">
                                        <h2>News</h2>
                                        <ul>
                                            <li>
                                                <a href="">Back to News page</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>-->
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- footer-->
        <footer id="footer">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12">
                        <a class="site-logo d-inline-block" href="/">
                            <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 mt-3">
                        <a class="d-block" href="/">+44 020 888 888</a>
                        <a class="d-block" href="/">proshare@icsa.com</a>
                        <div class="nav__social">
                            <ul>
                                <li>
                                    <a href="/">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mt-3 text-sm-center order-3 order-sm-0">
                        <span class="d-block">All content &copy; ICSA ProShare 2018</span>
                    </div>
                    <div class="col-12 col-sm-4 mt-3 text-sm-right">
                        <a href="/">
                            Privacy &amp; Terms
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--js-->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/img.srcset.polyfill.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <script src="/js/owl.min.js"></script>
    <script src="/js/common-min.js"></script>
</body>
</html>