﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>ICSA ProShare</title>

    <!--meta-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--css-->
    <link href="/css/common.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
</head>
<body>
    <div class="outer-wrapper">
        <!--header-->
        <header id="header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <a class="site-logo col" href="/">
                        <div class="d-inline-block">
                            <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
                        </div>
                    </a>
                    <input id="nav-is-open" type="checkbox" value=""  autocomplete="off" aria-hidden="true">
                    <a class="btn d-none d-sm-inline-block" href="/">
                        <span class="btn__text">
                            Become a Member
                        </span>
                    </a>
                    <label id="menu--trigger" for="nav-is-open" class="d-block">
                        <span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </label>
                    <!--nav-->
                    <nav id="nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="nav__listing text-sm-center">
                                        <ul>
                                            <li>
                                                <a href="/">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    About
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Membership
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Research
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    News
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    Contact
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="nav__social">
                                            <ul>
                                                <li>
                                                    <a href="/">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nav__footer">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        Terms &amp; Privacy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        Cookies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <!--slider-->
            <div class="slider secondary has-text-bottom">
                <div class="slide__inner">
                    <span class="slide__img">
                        <img sizes="(max-width: 1200px) 100vw, 1200px"
                             srcset="
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_350.jpg 350w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_708.jpg 708w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_972.jpg 972w,
/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_1200.jpg 1200w"
                             src="/images/panels/slider/shakehands-meeting_pho5vp_c_scale,w_1200.jpg"
                             alt="Meeting">
                    </span>
                </div>
            </div>
            <main>

                <!--page content-->
                <section class="rule-top">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-12 col-md-7">
                                <h1>Story</h1>
                                <p><strong>Nec commodo odio malesuada, massa nef quan enhilar.</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla felis in quam pulvinar, nec commodo odio malesuada. Quisque nisi ligula, posuere in gravida eu, cursus id urna. Mauris molestie nibh quis varius placerat. Vestibulum vel tristique dui. Vivamus et justo nec nulla elementum lobortis. Vivamus pharetra feugiat tellus, vitae vulputate quam ullamcorper non. Duis eget fringilla eros. Nullam aliquet pharetra consectetur. Nam euismod urna tortor, a pellentesque neque consectetur vel.</p>
                                <h3>Heading three title</h3>
                                <p>Vivamus iaculis libero neque, quis commodo lectus maximus ac. Nam odio velit, suscipit non arcu non. In vestibulum quam at felis tincidunt porttitor. Quisque at lobortis metus. In hac habitasse platea dictumst. Mauris non euismod nulla. Maecenas ullamcorper risus at libero cursus, vel vulputate tellus porttitor. Duis efficitur volutpat libero non aliquam. Aliquam erat volutpat. Donec eu ullamcorper turpis. Sed vitae urna justo.</p>
                            </div>
                            <!--breaker-->
                            <span class="p-vacuum d-block d-sm-block d-md-none w-100"></span>
                            <!--sidepanel-->
                            <aside class="col-12 col-sm-8 col-md-5 col-lg-4 mt-sm-3 mt-md-0 mt-sm-0 panel">
                                <div class="panel">
                                    <div class="panel__content side">
                                        <h2>News</h2>
                                        <ul>
                                            <li>
                                                <a href="">Back to News page</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-sm-6 col-md-6">
                                <img src="https://images.pexels.com/photos/1427513/pexels-photo-1427513.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="">
                                <span class="d-block image-caption">Caption for image</span>
                            </div>
                            <div class="col-12 col-sm-12  mt-3 mt-sm-3">
                                <img src="https://images.pexels.com/photos/356830/pexels-photo-356830.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="">
                                <span class="d-block image-caption">Caption for image two</span>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- footer-->
        <footer id="footer">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12">
                        <a class="site-logo d-inline-block" href="/">
                            <img src="/images/common/LIBFProSharelogoRGB_308x92.jpg" alt="Logo">
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 mt-3">
                        <a class="d-block" href="/">+44 020 888 888</a>
                        <a class="d-block" href="/">proshare@icsa.com</a>
                        <div class="nav__social">
                            <ul>
                                <li>
                                    <a href="/">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mt-3 text-sm-center order-3 order-sm-0">
                        <span class="d-block">All content &copy; ICSA ProShare 2018</span>
                    </div>
                    <div class="col-12 col-sm-4 mt-3 text-sm-right">
                        <a href="/">
                            Privacy &amp; Terms
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--js-->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/img.srcset.polyfill.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <script src="/js/owl.min.js"></script>
    <script src="/js/common-min.js"></script>
</body>
</html>